|mcpdactest
clk => ENABLE.CLK
clk => TX[0].CLK
clk => TX[1].CLK
clk => TX[2].CLK
clk => TX[3].CLK
clk => TX[4].CLK
clk => TX[5].CLK
clk => TX[6].CLK
clk => TX[7].CLK
clk => TX[8].CLK
clk => TX[9].CLK
clk => TX[10].CLK
clk => TX[11].CLK
clk => TX[12].CLK
clk => TX[13].CLK
clk => TX[14].CLK
clk => TX[15].CLK
clk => LastTX_B[0].CLK
clk => LastTX_B[1].CLK
clk => LastTX_B[2].CLK
clk => LastTX_B[3].CLK
clk => LastTX_B[4].CLK
clk => LastTX_B[5].CLK
clk => LastTX_B[6].CLK
clk => LastTX_B[7].CLK
clk => LastTX_B[8].CLK
clk => LastTX_B[9].CLK
clk => LastTX_B[10].CLK
clk => LastTX_B[11].CLK
clk => DACSel.CLK
clk => BufferTX[0].CLK
clk => BufferTX[1].CLK
clk => BufferTX[2].CLK
clk => BufferTX[3].CLK
clk => BufferTX[4].CLK
clk => BufferTX[5].CLK
clk => BufferTX[6].CLK
clk => BufferTX[7].CLK
clk => BufferTX[8].CLK
clk => BufferTX[9].CLK
clk => BufferTX[10].CLK
clk => BufferTX[11].CLK
clk => BufferTX[12].CLK
clk => BufferTX[13].CLK
clk => BufferTX[14].CLK
clk => BufferTX[15].CLK
clk => LastTX_A[0].CLK
clk => LastTX_A[1].CLK
clk => LastTX_A[2].CLK
clk => LastTX_A[3].CLK
clk => LastTX_A[4].CLK
clk => LastTX_A[5].CLK
clk => LastTX_A[6].CLK
clk => LastTX_A[7].CLK
clk => LastTX_A[8].CLK
clk => LastTX_A[9].CLK
clk => LastTX_A[10].CLK
clk => LastTX_A[11].CLK
clk => txB[0].CLK
clk => txB[1].CLK
clk => txB[2].CLK
clk => txB[3].CLK
clk => txB[4].CLK
clk => txB[5].CLK
clk => txB[6].CLK
clk => txB[7].CLK
clk => txB[8].CLK
clk => txB[9].CLK
clk => txB[10].CLK
clk => txB[11].CLK
clk => txA[0].CLK
clk => txA[1].CLK
clk => txA[2].CLK
clk => txA[3].CLK
clk => txA[4].CLK
clk => txA[5].CLK
clk => txA[6].CLK
clk => txA[7].CLK
clk => txA[8].CLK
clk => txA[9].CLK
clk => txA[10].CLK
clk => txA[11].CLK
clk => reset_n.CLK
clk => CLK_2.CLK
clk => index_cos[0].CLK
clk => index_cos[1].CLK
clk => index_cos[2].CLK
clk => index_cos[3].CLK
clk => index_cos[4].CLK
clk => index_cos[5].CLK
clk => index_cos[6].CLK
clk => index_cos[7].CLK
clk => index_cos[8].CLK
clk => index_sin[0].CLK
clk => index_sin[1].CLK
clk => index_sin[2].CLK
clk => index_sin[3].CLK
clk => index_sin[4].CLK
clk => index_sin[5].CLK
clk => index_sin[6].CLK
clk => index_sin[7].CLK
clk => index_sin[8].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => State_DAC~4.DATAIN
cs <= spi:SPI1.ss_n
sclk <= spi:SPI1.sclk
mosi <= spi:SPI1.mosi
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => LastTX_A.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => BufferTX.OUTPUTSELECT
SW => DACSel.OUTPUTSELECT
SW => State_DAC.OUTPUTSELECT
SW => State_DAC.OUTPUTSELECT
SW => State_DAC.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT
SW => LastTX_B.OUTPUTSELECT


|mcpdactest|spi:SPI1
clk => rxBuffer[0].CLK
clk => rxBuffer[1].CLK
clk => rxBuffer[2].CLK
clk => rxBuffer[3].CLK
clk => rxBuffer[4].CLK
clk => rxBuffer[5].CLK
clk => rxBuffer[6].CLK
clk => rxBuffer[7].CLK
clk => rxBuffer[8].CLK
clk => rxBuffer[9].CLK
clk => rxBuffer[10].CLK
clk => rxBuffer[11].CLK
clk => rxBuffer[12].CLK
clk => rxBuffer[13].CLK
clk => rxBuffer[14].CLK
clk => rxBuffer[15].CLK
clk => last_bit[0].CLK
clk => last_bit[1].CLK
clk => last_bit[2].CLK
clk => last_bit[3].CLK
clk => last_bit[4].CLK
clk => last_bit[5].CLK
clk => clk_toggles[0].CLK
clk => clk_toggles[1].CLK
clk => clk_toggles[2].CLK
clk => clk_toggles[3].CLK
clk => clk_toggles[4].CLK
clk => clk_toggles[5].CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txBuffer[8].CLK
clk => txBuffer[9].CLK
clk => txBuffer[10].CLK
clk => txBuffer[11].CLK
clk => txBuffer[12].CLK
clk => txBuffer[13].CLK
clk => txBuffer[14].CLK
clk => txBuffer[15].CLK
clk => receive_transmit.CLK
clk => INT_sclk.CLK
clk => state.CLK
clk => rx[0]~reg0.CLK
clk => rx[1]~reg0.CLK
clk => rx[2]~reg0.CLK
clk => rx[3]~reg0.CLK
clk => rx[4]~reg0.CLK
clk => rx[5]~reg0.CLK
clk => rx[6]~reg0.CLK
clk => rx[7]~reg0.CLK
clk => rx[8]~reg0.CLK
clk => rx[9]~reg0.CLK
clk => rx[10]~reg0.CLK
clk => rx[11]~reg0.CLK
clk => rx[12]~reg0.CLK
clk => rx[13]~reg0.CLK
clk => rx[14]~reg0.CLK
clk => rx[15]~reg0.CLK
clk => mosi~reg0.CLK
clk => mosi~en.CLK
clk => INT_ss_n.CLK
clk => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx[0]~reg0.ACLR
reset_n => rx[1]~reg0.ACLR
reset_n => rx[2]~reg0.ACLR
reset_n => rx[3]~reg0.ACLR
reset_n => rx[4]~reg0.ACLR
reset_n => rx[5]~reg0.ACLR
reset_n => rx[6]~reg0.ACLR
reset_n => rx[7]~reg0.ACLR
reset_n => rx[8]~reg0.ACLR
reset_n => rx[9]~reg0.ACLR
reset_n => rx[10]~reg0.ACLR
reset_n => rx[11]~reg0.ACLR
reset_n => rx[12]~reg0.ACLR
reset_n => rx[13]~reg0.ACLR
reset_n => rx[14]~reg0.ACLR
reset_n => rx[15]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => INT_ss_n.PRESET
reset_n => busy~reg0.PRESET
reset_n => rxBuffer[0].ENA
reset_n => INT_sclk.ENA
reset_n => receive_transmit.ENA
reset_n => txBuffer[15].ENA
reset_n => txBuffer[14].ENA
reset_n => txBuffer[13].ENA
reset_n => txBuffer[12].ENA
reset_n => txBuffer[11].ENA
reset_n => txBuffer[10].ENA
reset_n => txBuffer[9].ENA
reset_n => txBuffer[8].ENA
reset_n => txBuffer[7].ENA
reset_n => txBuffer[6].ENA
reset_n => txBuffer[5].ENA
reset_n => txBuffer[4].ENA
reset_n => txBuffer[3].ENA
reset_n => txBuffer[2].ENA
reset_n => txBuffer[1].ENA
reset_n => txBuffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit[5].ENA
reset_n => last_bit[4].ENA
reset_n => last_bit[3].ENA
reset_n => last_bit[2].ENA
reset_n => last_bit[1].ENA
reset_n => last_bit[0].ENA
reset_n => rxBuffer[15].ENA
reset_n => rxBuffer[14].ENA
reset_n => rxBuffer[13].ENA
reset_n => rxBuffer[12].ENA
reset_n => rxBuffer[11].ENA
reset_n => rxBuffer[10].ENA
reset_n => rxBuffer[9].ENA
reset_n => rxBuffer[8].ENA
reset_n => rxBuffer[7].ENA
reset_n => rxBuffer[6].ENA
reset_n => rxBuffer[5].ENA
reset_n => rxBuffer[4].ENA
reset_n => rxBuffer[3].ENA
reset_n => rxBuffer[2].ENA
reset_n => rxBuffer[1].ENA
enable => INT_sclk.OUTPUTSELECT
enable => receive_transmit.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => txBuffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit.OUTPUTSELECT
enable => last_bit.OUTPUTSELECT
enable => last_bit.OUTPUTSELECT
enable => last_bit.OUTPUTSELECT
enable => last_bit.OUTPUTSELECT
enable => last_bit.OUTPUTSELECT
enable => busy.DATAB
cpol => INT_sclk.DATAB
cpha => Add0.IN2
cpha => receive_transmit.DATAB
miso => rxBuffer.DATAB
sclk <= INT_sclk.DB_MAX_OUTPUT_PORT_TYPE
ss_n <= INT_ss_n.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx[0] => txBuffer.DATAB
tx[1] => txBuffer.DATAB
tx[2] => txBuffer.DATAB
tx[3] => txBuffer.DATAB
tx[4] => txBuffer.DATAB
tx[5] => txBuffer.DATAB
tx[6] => txBuffer.DATAB
tx[7] => txBuffer.DATAB
tx[8] => txBuffer.DATAB
tx[9] => txBuffer.DATAB
tx[10] => txBuffer.DATAB
tx[11] => txBuffer.DATAB
tx[12] => txBuffer.DATAB
tx[13] => txBuffer.DATAB
tx[14] => txBuffer.DATAB
tx[15] => txBuffer.DATAB
rx[0] <= rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


