{G:/My Drive/FPGA/spi/tb_spi/tb_spi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:\My Drive\FPGA\spi\tb_spi\tb_spi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SPI_TB
-- Compiling architecture behavior of SPI_TB

} {} {}} {G:/My Drive/FPGA/spi/tb_spi/spi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:\My Drive\FPGA\spi\tb_spi\spi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity spi
-- Compiling architecture behavioural of spi

} {} {}}
